<!doctype html>
<html lang="en">
  <head>
    <title>c.v.</title>
    <meta charset="utf-8" />
    <meta
      http-equiv="refresh"
      content="0;url=https://burkh4rt.github.io/cv.pdf"
    />
    <link rel="canonical" href="https://burkh4rt.github.io/cv" />
    <link rel="icon" href="favicon.ico" sizes="any" />
    <link rel="apple-touch-icon" href="icon-192.png" />
    <link rel="sitemap" type="application/xml" title="Sitemap" href="/sitemap.xml">
  <link rel="manifest" href="/manifest.webmanifest"><script id="vite-plugin-pwa:register-sw" src="/registerSW.js"></script></head>
</html>
